ea4bc82a6ad023ab7ee23ee620429895
::res://::1720466227
export_presets.cfg::TextFile::-1::1720465607::0::1::::<><>::
icon.svg::CompressedTexture2D::193723998518482665::1720465607::1720466227::1::::<><>::
README.md::TextFile::-1::1720465607::0::1::::<><>::
::res://Assets/::1720466254
1.png::CompressedTexture2D::8102238273966044947::1720466254::1720466255::1::::<><>::
2.png::CompressedTexture2D::8688983684444749046::1720466254::1720466255::1::::<><>::
3.png::CompressedTexture2D::1533176046084645460::1720466254::1720466255::1::::<><>::
Armario1.png::CompressedTexture2D::1042060531218930331::1720466254::1720466255::1::::<><>::
Azulejo Casa.png::CompressedTexture2D::6859738730399630240::1720466254::1720466255::1::::<><>::
Boss1-sheet.png::CompressedTexture2D::2790502823500984190::1720466254::1720466228::1::::<><>::
Boss1.png::CompressedTexture2D::5581907639112610337::1720466254::1720466228::1::::<><>::
Boss2-sheet.png::CompressedTexture2D::9173635644486716172::1720466254::1720466228::1::::<><>::
Boss2.png::CompressedTexture2D::3296067053900340804::1720466254::1720466228::1::::<><>::
Boss3-sheet.png::CompressedTexture2D::2311633009037119804::1720466254::1720466228::1::::<><>::
Boss3.png::CompressedTexture2D::7683975028955240931::1720466254::1720466228::1::::<><>::
Boss4-sheet.png::CompressedTexture2D::8903328024975483263::1720466254::1720466228::1::::<><>::
Boss4.png::CompressedTexture2D::4794298610170983938::1720466254::1720466227::1::::<><>::
BossFinal (2).png::CompressedTexture2D::8197485702353714629::1720466254::1720466227::1::::<><>::
BossFinal-sheet.png::CompressedTexture2D::8495648466502819428::1720466254::1720466227::1::::<><>::
BossFInal.png::CompressedTexture2D::6689887304294595564::1720466254::1720466255::1::::<><>::
BossTutorial-sheet.png::CompressedTexture2D::7908350364661018670::1720466254::1720466227::1::::<><>::
BossTutorial.png::CompressedTexture2D::9221123295297034508::1720465607::1720466227::1::::<><>::
Cama.png::CompressedTexture2D::2156651793474964664::1720466254::1720466255::1::::<><>::
Carteira.png::CompressedTexture2D::3375419752472851972::1720466254::1720466255::1::::<><>::
Faca.png::CompressedTexture2D::2630636719223819746::1720466254::1720466255::1::::<><>::
Fogao.png::CompressedTexture2D::4154235626113090264::1720466254::1720466255::1::::<><>::
Fundo.png::CompressedTexture2D::4436417625244808125::1720466254::1720466255::1::::<><>::
FundoBranco.png::CompressedTexture2D::3412978495272357838::1720466254::1720466255::1::::<><>::
GameOver.png::CompressedTexture2D::3287268636491583977::1720466254::1720466227::1::::<><>::
Geladeira.png::CompressedTexture2D::4233513092429204402::1720466254::1720466255::1::::<><>::
Guarda Roupa.png::CompressedTexture2D::2814569252143836557::1720466254::1720466255::1::::<><>::
Mesa.png::CompressedTexture2D::2371900734989696434::1720466254::1720466255::1::::<><>::
Minal.png::CompressedTexture2D::3713793255039639494::1720466254::1720466227::1::::<><>::
MinalMorta.png::CompressedTexture2D::5597951248148499158::1720466254::1720466227::1::::<><>::
Parede1.png::CompressedTexture2D::1179240084234196393::1720466254::1720466255::1::::<><>::
Parede2.png::CompressedTexture2D::6988124022591578721::1720466254::1720466255::1::::<><>::
Parede3.png::CompressedTexture2D::4042107639843071473::1720466254::1720466255::1::::<><>::
Parede4.png::CompressedTexture2D::1643945820973528896::1720466254::1720466255::1::::<><>::
Parede5.png::CompressedTexture2D::4846478789532845385::1720466254::1720466255::1::::<><>::
Parede6.png::CompressedTexture2D::83927080609613318::1720466254::1720466255::1::::<><>::
Parede.png::CompressedTexture2D::7706423744651685270::1720466254::1720466255::1::::<><>::
Personagem Básico1.png::CompressedTexture2D::2760615707294481328::1720466254::1720466254::1::::<><>::
Personagem Básico.png::CompressedTexture2D::2493982769794619907::1720466254::1720466255::1::::<><>::
Porta.png::CompressedTexture2D::8141238137451111833::1720466254::1720466254::1::::<><>::
Quina1.png::CompressedTexture2D::1532067589918593279::1720466254::1720466254::1::::<><>::
Quina2.png::CompressedTexture2D::8325473943579823319::1720466254::1720466254::1::::<><>::
Quina3.png::CompressedTexture2D::7816310703847339698::1720466254::1720466254::1::::<><>::
Quina4.png::CompressedTexture2D::2478899916319308854::1720466254::1720466254::1::::<><>::
TV.png::CompressedTexture2D::5302665910864998855::1720466254::1720466254::1::::<><>::
::res://Cenas/::1720466194
Area.tscn::PackedScene::9220224016149833199::1720465607::0::1::::<><>::uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn
background.tscn::PackedScene::1653540657522851212::1720466194::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png
BossTutorial.tscn::PackedScene::5044747897027192089::1720466194::0::1::::<><>::res://Scripts/boss_tutorial.gd<>uid://dkw4m0ug63h1o::::res://Assets/BossTutorial-sheet.png
boss_1.tscn::PackedScene::5420052507730577087::1720465607::0::1::::<><>::res://Scripts/Boss1.gd<>uid://bf00f56isokhy::::res://Assets/Boss1-sheet.png<>uid://bnc1w3s07wgev::::res://Cenas/dash.tscn
boss_2.tscn::PackedScene::7430341968846191233::1720465607::0::1::::<><>::res://Scripts/Boss2.gd<>uid://d3x1o6h2gg837::::res://Assets/Boss2-sheet.png
boss_3.tscn::PackedScene::6673876687790705754::1720465607::0::1::::<><>::res://Scripts/Boss3.gd<>uid://bnc1w3s07wgev::::res://Cenas/dash.tscn<>uid://761i1fqrgo1q::::res://Assets/Boss3-sheet.png
boss_4.tscn::PackedScene::1375130346392176601::1720465607::0::1::::<><>::res://Scripts/boss_4.gd<>uid://dy33rnu7qxwk2::::res://Assets/Boss4-sheet.png
boss_Final.tscn::PackedScene::1846100414972867878::1720465607::0::1::::<><>::res://Scripts/boss_Final.gd<>uid://bnc1w3s07wgev::::res://Cenas/dash.tscn<>uid://dtbmda5t8k2bw::::res://Assets/BossFinal-sheet.png
CenarioSong.tscn::PackedScene::8869995000709545768::1720465607::0::1::::<><>::uid://bm4iswwatajk4::::res://Music/Cenario.mp3
cena_final.tscn::PackedScene::4135789536119740575::1720465607::0::1::::<><>::res://Scripts/cena_final.gd<>uid://xs8tqo6pdqkq::::res://Cenas/background.tscn
Classe.tscn::PackedScene::5532913065520743776::1720465607::0::1::::<><>::uid://xs8tqo6pdqkq::::res://Cenas/background.tscn<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://csl0nuao0jycl::::res://Cenas/Mob3.tscn<>uid://bs58vq7v87s3w::::res://Assets/Minal.png<>uid://ushia6i5exxj::::res://Cenas/Fase3.tscn
control.tscn::PackedScene::6805973070219359599::1720466194::0::1::::<><>::res://Scripts/control.gd<>uid://xs8tqo6pdqkq::::res://Cenas/background.tscn
Corredor.tscn::PackedScene::2975074034351798535::1720465607::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://oda5msd8gcr5::::res://Cenas/Porta.tscn
Cozinha.tscn::PackedScene::370208725004269740::1720465607::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://oda5msd8gcr5::::res://Cenas/Porta.tscn<>uid://dcosgb0um0f1p::::res://Cenas/Quarto.tscn
CozinhaCena.tscn::PackedScene::1132048541083041360::1720465607::0::1::::<><>::res://Scripts/CozinhaCena.gd<>uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://oda5msd8gcr5::::res://Cenas/Porta.tscn<>uid://6qhuvlpxc76k::::res://Assets/TilesetPesadelo/Personagem Básico.png<>uid://dcosgb0um0f1p::::res://Cenas/Quarto.tscn
dash.tscn::PackedScene::3304623835413281029::1720465607::0::1::::<><>::res://Scripts/Dash.gd
Empresa.tscn::PackedScene::5690226190667465255::1720465607::0::1::::<><>::uid://xs8tqo6pdqkq::::res://Cenas/background.tscn<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://r2bwyxqbqdti::::res://Cenas/Mob4.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://47ghebqcpoa8::::res://Cenas/Fase4.tscn
Fase1.tscn::PackedScene::3525974176785449681::1720465607::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://cjhrqcx0xiqwd::::res://Cenas/boss_1.tscn
Fase2.tscn::PackedScene::9031854463937443836::1720465607::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dd4kv8rs1ox18::::res://Cenas/boss_2.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn
Fase3.tscn::PackedScene::1441375025927023027::1720465607::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://c2c41kyupe63w::::res://Cenas/boss_3.tscn
Fase4.tscn::PackedScene::2101913568515235249::1720465607::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://tuegwpq51tmf::::res://Cenas/boss_4.tscn
Fase5.tscn::PackedScene::2236824231747103253::1720465607::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://1kjae01kirpe::::res://Cenas/boss_Final.tscn
game_over.tscn::PackedScene::726078009120368284::1720465607::0::1::::<><>::res://Scripts/game_over.gd<>uid://bm3m3mkdp7122::::res://Assets/GameOver.png
Ginasio.tscn::PackedScene::4495475631539013425::1720465607::0::1::::<><>::uid://xs8tqo6pdqkq::::res://Cenas/background.tscn<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://boi1otdqsvook::::res://Cenas/Mob2.tscn<>uid://d1xdk855xcjxk::::res://Cenas/Fase2.tscn
Mob1.tscn::PackedScene::6538267867725042953::1720465607::0::1::::<><>::res://Scripts/Porta.gd<>uid://clr6g6ac1jti4::::res://Assets/Boss1.png
Mob2.tscn::PackedScene::3387184162914558118::1720465607::0::1::::<><>::res://Scripts/Porta.gd<>uid://bm7v0ixwgie5y::::res://Assets/Boss2.png
Mob3.tscn::PackedScene::6060490899442256583::1720465607::0::1::::<><>::res://Scripts/Porta.gd<>uid://dhqf7fw5h3agh::::res://Assets/Boss3.png
Mob4.tscn::PackedScene::1249049842484679786::1720465607::0::1::::<><>::res://Scripts/Porta.gd<>uid://caknnrxm8riw5::::res://Assets/Boss4.png
Mob5.tscn::PackedScene::5121542660441623252::1720465607::0::1::::<><>::res://Scripts/Porta.gd<>uid://do16nk8jofhq8::::res://Assets/BossFinal (2).png
Player.tscn::PackedScene::8452754966079073959::1720465607::0::1::::<><>::res://Scripts/Player.gd<>uid://ngc48mk6jkpa::::res://Assets/TilesetPesadelo/Personagem Básico1.png<>uid://bnc1w3s07wgev::::res://Cenas/dash.tscn<>uid://b6q5k41j1qjtb::::res://Assets/Personagem Básico.png<>uid://bmdkcxwr1bnsk::::res://Music/Efeito.mp3
Porta.tscn::PackedScene::988891176279104904::1720465607::0::1::::<><>::uid://brxqmvnfgdp3n::::res://Assets/TilesetPesadelo/Porta.png<>res://Scripts/Porta.gd
Quarto2.tscn::PackedScene::964387678457381834::1720465607::0::1::::<><>::uid://xs8tqo6pdqkq::::res://Cenas/background.tscn<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://cl0xo6x1gls35::::res://Assets/MinalMorta.png<>uid://ce76cauyrob3y::::res://Cenas/Mob5.tscn<>uid://64sfystxd5un::::res://Cenas/Fase5.tscn
Quarto.tscn::PackedScene::7329644739614624863::1720465607::0::1::::<><>::uid://xs8tqo6pdqkq::::res://Cenas/background.tscn<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn<>uid://c0fgk053qp554::::res://Cenas/Mob1.tscn<>uid://bqiajrfb41ts8::::res://Cenas/Fase1.tscn
TileMap.tscn::PackedScene::229351223115590394::1720465607::0::1::::<><>::uid://fsb72tpcjvsf::::res://Assets/TilesetPesadelo/Azulejo Casa.png<>uid://dx4mdc6l5hxty::::res://Assets/TilesetPesadelo/Armario1.png<>uid://cryot4qimw6a6::::res://Assets/TilesetPesadelo/Cama.png<>uid://cmv5r3e37s204::::res://Assets/TilesetPesadelo/Parede2.png<>uid://d246tw7rmqkam::::res://Assets/TilesetPesadelo/Parede3.png<>uid://cpmd76ladwb7u::::res://Assets/TilesetPesadelo/Parede4.png<>uid://dgwncnbqm8w7i::::res://Assets/TilesetPesadelo/Parede5.png<>uid://duv6mbhcr6bmk::::res://Assets/TilesetPesadelo/Parede6.png<>uid://dofc0hqylj3vm::::res://Assets/TilesetPesadelo/Parede.png<>uid://dx64nv40df75n::::res://Assets/TilesetPesadelo/Quina1.png<>uid://dnwl5aefg82ye::::res://Assets/TilesetPesadelo/Quina2.png<>uid://caf3mmxt7htnb::::res://Assets/TilesetPesadelo/Quina3.png<>uid://djs5l8typhrte::::res://Assets/TilesetPesadelo/Quina4.png<>uid://b8ssqvfinj0jh::::res://Assets/TilesetPesadelo/Carteira.png<>uid://dud7wjaborfbi::::res://Assets/TilesetPesadelo/TV.png<>uid://q11agfnofy1j::::res://Assets/TilesetPesadelo/Fogao.png<>uid://brxqmvnfgdp3n::::res://Assets/TilesetPesadelo/Porta.png<>uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://duuhgrj4m7s6x::::res://Assets/TilesetPesadelo/FundoBranco.png<>uid://bl8d6lcln1xlv::::res://Assets/TilesetPesadelo/Geladeira.png<>uid://nwxuemfk84ph::::res://Assets/TilesetPesadelo/Guarda Roupa.png<>uid://dhfismg3f0dpp::::res://Assets/TilesetPesadelo/Mesa.png<>uid://d0f5y4aqid7bm::::res://Assets/TilesetPesadelo/Parede1.png
tiro.tscn::PackedScene::1411092074032249053::1720465607::0::1::::<><>::res://Scripts/tiroPlayer.gd<>uid://kamn5hupdq26::::res://Assets/TilesetPesadelo/Faca.png
tiroBoss.tscn::PackedScene::417104445344328420::1720465607::0::1::::<><>::res://Scripts/tiro.gd<>uid://kamn5hupdq26::::res://Assets/TilesetPesadelo/Faca.png
Tutorial.tscn::PackedScene::4184172603424360699::1720466194::0::1::::<><>::uid://ctum036pbesw1::::res://Assets/TilesetPesadelo/Fundo.png<>uid://djdm7uf4ot7o::::res://Cenas/TileMap.tscn<>uid://cd4yi4rflu3o4::::res://Cenas/BossTutorial.tscn<>uid://dsotv0cfrno36::::res://Cenas/Player.tscn
::res://Music/::1720466224
Cenario.mp3::AudioStreamMP3::3289072831974444485::1720465607::1720466224::1::::<><>::
Efeito.mp3::AudioStreamMP3::3235491924957095786::1720465607::1720466224::1::::<><>::
::res://Personagem/::1720465607
::res://Scripts/::1720465607
Boss1.gd::GDScript::-1::1720465607::0::1::::<>CharacterBody2D<>::
Boss2.gd::GDScript::-1::1720465607::0::1::::<>CharacterBody2D<>::
Boss3.gd::GDScript::-1::1720465607::0::1::::<>CharacterBody2D<>::
boss_4.gd::GDScript::-1::1720465607::0::1::::<>CharacterBody2D<>::
boss_Final.gd::GDScript::-1::1720465607::0::1::::<>CharacterBody2D<>::
boss_tutorial.gd::GDScript::-1::1720465607::0::1::::<>CharacterBody2D<>::
cena_final.gd::GDScript::-1::1720465607::0::1::::<>Node2D<>::
control.gd::GDScript::-1::1720465607::0::1::::<>Control<>::
Dash.gd::GDScript::-1::1720465607::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1720465607::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1720465607::0::1::::<>CharacterBody2D<>::
Porta.gd::GDScript::-1::1720465607::0::1::::<>Area2D<>::
tiro.gd::GDScript::-1::1720465607::0::1::::<>Area2D<>::
tiroPlayer.gd::GDScript::-1::1720465607::0::1::::<>Area2D<>::
::res://Timelines/::1720465607
