[gd_scene load_steps=2 format=3 uid="uid://xs8tqo6pdqkq"]

[ext_resource type="Texture2D" uid="uid://b4hbfdsjq6iw0" path="res://Assets/Fundo.png" id="1_eqoq1"]

[node name="Background" type="TextureRect"]
offset_left = -54064.0
offset_top = -33966.0
offset_right = 56988.0
offset_bottom = 39670.0
texture = ExtResource("1_eqoq1")
