[gd_scene load_steps=4 format=3 uid="uid://r2bwyxqbqdti"]

[ext_resource type="Script" path="res://Scripts/Porta.gd" id="1_prxvf"]
[ext_resource type="Texture2D" uid="uid://caknnrxm8riw5" path="res://Assets/Boss4.png" id="2_7deyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lef52"]
size = Vector2(43.5, 54)

[node name="Porta" type="Area2D"]
z_index = 2
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_prxvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7deyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, 7.5)
shape = SubResource("RectangleShape2D_lef52")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
